<?require_once('components/header.php')?>

    <div class="banner">
        <img src="<?=PROJECT_URL?>/img/backgrounds/top3.jpg">
        <div class="banner-text white"> 
            <div><h1>МЫ РАБОТАЕМ, ВЫ ОТДЫХАЕТЕ</h1></div>
            <div><h3>GO TO TOP - новости</h3></div>
        </div> 
    </div>  
    <div class="block-with-background"> 
        <div class="content">
            <h2 class="blue"><b>МЫ РАБОТАЕМ, ВЫ ОТДЫХАЕТЕ</b></h2>
            <hr>
            <p>Нас выбирают, потому что мы рассказываем куда пойдут ваши деньги.</p>
            <p>Мы честны перед собой и перед нашими клиентами. Быть максимально честными нам позволяет
               комбинация высокой компетентности и веры в то, что хорошая репутация компании способствует
               доверительным отношениям, что особенно важно для работы с людьми. Честность помогает нам
               завоевывать клиентов и устанавливать долгосрочные отношения, особенно с новыми клиентами.</p>         
            <p>Независимо от того, какой товар вы продаете или какие услуги предоставляете, мы поможем
               вам расширить вашу клиентскую базу и повысить узнаваемость бренда. Мы разрабатываем 
               индивидуальные маркетинговые стратегии с учетом особенностей бизнеса каждого клиента и 
               предлагаем выгодные условия сотрудничества независимо от размера вашего бизнеса.</p>
            <p>Необходимым условием успеха вашего бизнеса является ваша способность прорекламировать сеья
               на самых популярных интернет площадках. В этом деле вы можете полностью положиться на нас!</p>
            <p>Мы доходчиво можем объяснить откуда берется цена. Мы провели анализ конкурентов и подвели итог - 
               невозможно найти универсальное решение и выставить единую цену для компаний, работающий в 
               разных сферах деятельности и имеющих разную целевую аудиторию, как зачастую предлагают на 
               рынке таргетированной рекламы.</p>
            <p>Растущее число подписчиков не всегда является признаком качественно настроенной рекланой
               кампании. Мы нацелены на то, чтобы к вам приходила имеено ваша целевая аудитория - потенциальные
               клиенты.</p>
        </div>
    </div>  


    <div class="block">
        <div class="content">
            <h2 class="blue"><b>ДРУГИЕ НОВОСТИ</b></h2><hr>
            <div class="flexible">
            <?
                $result = mysqli_query($link, 'SELECT * FROM news');
                while($arr = mysqli_fetch_assoc($result)){?>
                    <div class="boss">
                        <div class="boss-photo bg-fix" style="background-image:url('<?=PROJECT_URL.'/'.$arr['image']?>')">
                        </div> 
                        <div class="boss-contacts">
                            <p><i><?=$arr['date']?></i></p>
                            <p><?=$arr['text']?></p><br>
                            <p style="text-align: right"><b><a class="blue" href="<?=PROJECT_URL.'/news.php'?>">ПОДРОБНЕЕ</a></b></p>
                        </div>   
                    </div>
                <?}?>
            </div>
        </div>   
    </div>   


    <div class="block-connect white">
            <div>ХОТИТЕ НАЧАТЬ ЗАРАБАТЫВАТЬ В ИНТЕРНЕТЕ? ПРОСТО СВЯЖИТЕСЬ С НАМИ.
            </div>
            <div class="button-connect box-small">
                <a class="white" href="<?=PROJECT_URL?>/contacts.php#connect">СВЯЗАТЬСЯ</a>
            </div>
    </div> 


<?require_once('components/footer.php')?>